/* Mixin */

@background: #fffdfd;
@dark-base: #003250;
@global-font: normal large 'Raleway', sans-serif, monospace;
@global-alignment: center;
@lineHeight: 1.75;

.rounded-corners (@radius: 10px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow {
    -moz-box-shadow: @dark-base 5px 5px 5px;
    -webkit-box-shadow: @dark-base 5px 5px 5px;
    box-shadow: @dark-base 5px 5px 5px;
}

.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.float (@float) {
    float: @float;
} 

.display (@display) {
    display: @display;
}

.background-position (@pos1: 0, @pos2: 0) {
    background-position:  @pos1 @pos2;
}

.grad ( @origin: top, @start: #ffffff, @stop: #eaeaea ) { 
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

/* end of mixin, variables, classes */

a {
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

article {
    background-color: transparent;
    padding: 10px;
    margin: 10px;
    width: 600px;
    .rounded-corners;
    .box-shadow;
}

hgroup {
    background: url(http://www.rokni.net/images/sunflower-header-200.png) no-repeat;
    color: #fff;
    text-align: @global-alignment;
    text-shadow: 0 0 .2em #f93,0 0 .2em #f93,0 0 .2em #f93;
    -moz-transform: text-shadow .35s linear .05s;
    border: 1px solid transparent;
    /*display: block;*/
    .display (block);
    width: 772px;
    margin: 5px auto;
    .rounded-corners (15px);
    /*.transition (border, .35s, linear, .05s); */
    .transition(border, 0.35s, linear);
/*  
    -moz-border-radius: 15px;
    -webkit-transition: border .35s linear .05s;
    -moz-transform: border .35s linear .05s;
    border-radius: 15px;
    transition: border .35s linear .05s;
*/
}

hgroup:hover {
    text-shadow: 0 0 0 #f93,0 0 0 #f93,0 0 0 #f93;
    border: 1px solid #f93;
    .rounded-corners (15px);
    /*.transition (border, .35s, linear, .05s);*/
    .transition(border, 0.35s, linear);
/*    
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-transition: border .35s linear .05s;
    transition: border .35s linear .05s;
    -moz-transform: border .35s linear .05s;
    -moz-transform: text-shadow .35s linear .05s;
*/    
}

fieldset {
    border: 0;
    margin: 2px 0 0 0;
    padding: 0;
}

h1,h2 {
    padding: 0;
    margin: 0;
    font-size: medium;
}

body {
    background: @background;
    font: @global-font;
    text-align: @global-alignment;
}

img {
    border-style: none;
}

input {
    width: 130px;
    height: 15px;
    margin-bottom: 5px;
}

label {
    width: 80px;
    .float (left);
}

input,label,textarea {
    font: normal small arial;
}

legend {
    /*display: none;*/
    .display (none);
}

section {
    margin-bottom: 25px;
    /*display: block; */
    .display (block);
}

textarea {
    width: 210px;
    margin-bottom: 5px;
}

#contact-form .x {
    color: #900;
    left: 95px;
}

#call-form .x {
    color: #900;
    left: 40px;
}

#footer .header2 {
    /*display: inline;*/
    .display (inline);
}

.a,.a:hover,.b,.b:hover {
    margin: 0;
    padding: 6px;
}

.a,.b {
    border-right: 1px solid #b4b4b4;
}

.a:hover,.b:hover {
    border-right: 1px solid #5b5b5b;
}

a.external {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC) center right no-repeat;
    padding-right: 13px;
}

.absolute {
    position: absolute;
    margin: 0;
    padding: 6px;
}

.b {
    border-left: 1px solid #b4b4b4;
}

.b:hover {
    border-left: 1px solid #5b5b5b;
}

.billboard {
    background-color: #fff;
    .float (left);
    padding: 10px 5px;
    margin: 0;
}

.boilerplate {
    background-color: transparent;
    padding: 0 5px;
    margin: 0;
}

.c-form {
    position: fixed;
    bottom: 29px;
    /*display: none;*/
    .display (none);
    .rounded-corners (5px);
/*
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
*/
    border: 1px solid #f93;
    border-bottom: 0;
    padding: 6px 10px 15px;
    position: fixed;
    clear: both;
    background: #eaeaea;
    height: 170px;
    font-size: small;
    text-align: left;
}

.contentTable {
    .float (left);
    margin: 15px 0 50px 0;
    padding: 5px 5px 50px 5px;
    background-color: #fff;
    .grad (top, #fff, #eaeaea);
/*   
    background: #fff url(../../images/bluebg.jpg) repeat-x left bottom;
    background: -moz-linear-gradient(19% 40% 90deg,#d8d8d8,#fff);
    background: -webkit-gradient(linear,0% 85%,0% 19%,from(#f3f3f3),to(#fff));
*/
}

.contenttxt {
    color: @dark-base;
    padding: 0 0 0 5px;
    margin: 0;
}

.contenttxt>time,.light-color {
    color: #f93;
}

.no-input-range .colorOn {
    background-color: #f93;
    color: @dark-base;
}

#delicious li {
    font-size: medium;
}

#delicious li  a + span {
    padding-left:10px;
}

.fontfamily {
    color: @dark-base;
    font: normal medium "Palatino Linotype",Arial,Verdana,Helvetica,sans-serif;
}

.footer {
    position: fixed;
    bottom: 5px;
    width: 100%;
    left: 0;
    clear: both;
}

.footer li {
    border-right: 1px solid #969696;
}

.li-a,.li-b {
    .float (left);
}

.li-z {
    text-align: right;
    border-right: 0;
    margin: 0;
    padding: 6px;
}

.li-z a {
    font-size: x-small;
    color: #535353;
}

.li-z a:hover {
    color: #fff;
}

.footer ul {
    text-align: left;
    background: #adadad url(../../images/bg-gray.png) repeat-x center;
    clear: both;
    list-style: none;
    font-size: small;
    font-weight: normal;
    border: 1px solid #f93;
    width: 772px;
    margin: 0 auto;
    padding: 0;
    .rounded-corners (15px);
    .box-shadow;
/*    
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -moz-box-shadow: @dark-base 5px 5px 5px;
    -webkit-box-shadow: @dark-base 5px 5px 5px;
    box-shadow: @dark-base 5px 5px 5px;
*/  
    color: #535353;
/*
    border-radius: 5px;
*/    
}

.footer-link {
    font-size: x-small;
    font-weight: bold;
    text-decoration: none;
    color: @dark-base;
    cursor: pointer;
}

.footer-link:hover {
    font-size: x-small;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background-color: #5b5b5b;
}

.header {
    font: italic 200% Menlo,Monaco,monospace;
    font-weight: 600;
    letter-spacing: 7px;
    margin: 0;
    padding: 15px 5px 0;
}

.header2 {
    color: @dark-base;
    padding: 2px 0;
    margin: 0;
    clear: both;
}

.hide {
    /*display: none;*/
    .display (none);
}

.skip-nav {
    .float (left);
    text-decoration: none;
    text-indent: -10000px;
}

.mainContent {
    width: 780px;
    margin: 0 auto;
    padding: 0;
    text-align: left;
    line-height: @lineHeight;
    /*display: inline-block;*/
    .display (inline-block);
}

.margin-neg {
    margin: -5px 0 0;
    padding: 0;
}

.no-html5-compliant {
    border: 1px solid red;
    background-color: @dark-base;
    color: #f93;
    font-size: 80%;
    margin: 5px auto;
    padding: 5px 0;
    text-align: center;
    width: 100%;
}

.openSlider {
    background: @dark-base;
    color: #f93;
    width: 14px;
    height: 33px;
    position: absolute;
    top: 0;
    right: 0;
    -webkit-border-bottom-left-radius: 5px 5px;
    -webkit-border-top-left-radius: 5px 5px;
    .rounded-corners (5px 0 0 5px);
/*    
    -moz-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
*/    
}

.orederedlist {
    list-style: lower-roman inside;
}

.ContactForm-list li {
    /*display: inline;*/
    .display (inline-block);
    margin: 0;
    padding: 6px 0 7px;
}

.pos {
    color: green;
    font-weight: 600;
    text-align: center;
}

.range {
    text-align: right;
}

.range input {
    width: 200px;
    margin-right: 23px;
}

.req {
    color: #c0c0c0;
    text-align: center;
}

.req-on {
    color: #900;
    font-weight: 600;
    text-align: center;
}

.selected {
    color: #f93!important;
    border-top-color: #909090!important;
}

.sideBar {
    position: absolute;
    top: 0;
    right: 0;
    /*display: none; */
    .display (none);
}

.show {
    /*display: block;*/
    .display (block);
}

.tagline {
    padding: 20px;
}

.tabs-1 {
    margin-right: 25px;
}

.tabs-2 {
    margin: 0 3px 0 0;
}

.tabs-3 {
    margin: 0 20px 0 15px;
}

.ui-tabs .ui-tabs-hide {
    /*display: none;*/
    .display (none);
}

.x {
    position: relative;
    top: -6px;
    left: 30px;
    color: #fc0;
    cursor: pointer;
    font-weight: bold;
}

a.social-network {
    background: url(../../images/sprite_0423.png) no-repeat 0 0;
    height: 32px;
    width: 32px;
    .display (block);
    padding: 0;
    margin: 0;
}

a.delicious {
    .background-position (-64px, 0);
    /*background-position: -64px 0;*/
}

a.delicious:hover {
    .background-position (-64px, -33px);
    /*background-position: -64px -33px;*/
}

a.flickr {
    .background-position (-192px, 0);
    /*background-position: -192px 0;*/
}

a.flickr:hover {
    .background-position (-192px, -33px);
    /*background-position: -192px -33px;*/
}

a.google {
    .background-position (0, 0);
    /*background-position: 0 0;*/
}

a.google:hover {
    .background-position (0, -33px);
    /*background-position: 0 -33px;*/
}

a.linkedin {
    .background-position (-96px, 0);
    /*background-position: -96px 0;*/
}

a.linkedin:hover {
    .background-position (-96px, -33px);
    /*background-position: -96px -33px;*/
}

a.links:link,a.links:visited,a.links:active {
    background-color: transparent;
    color: @dark-base;
}

a.links:hover {
    background-color: transparent;
    color: #f93;
    text-decoration: none;
}

a.more:link,a.more:visited,a.more:active {
    background-color: transparent;
    padding: 0 0 10px 0;
    margin: 0;
    .float (right);
}

a.more:hover {
    background-color: transparent;
    color: #f93;
    padding: 0 0 10px 0;
    margin: 0;
    /*float: right;*/
    .float (right);
    text-decoration: none;
}

a.navigation:link,a.navigation:visited,a.navigation:active {
    color: @dark-base;
/*    
    -webkit-transition: color .35s linear;
    -moz-transition: color .35s linear;
    transition: color .35s linear;
*/
    /*.transition(color, .35s, linear, .05s);*/
    .transition(color, 0.35s, linear);
    background-color: transparent;
    border-top: 0;
    border-bottom: 1px solid #ccc;
    font-size: 100%;
    text-decoration: none;
    padding: 5px;
    margin: 0;
    /*display: block;*/
    .display (block);
}

a.navigation:hover,.selected {
/*
    -webkit-transition: color .35s linear .05s;
    -moz-transform: color .35s linear .05s;
    transition: color .35s linear .05s;
*/    
    /*.transition(color, .35s, linear, .05s);*/
    .transition(color, 0.35s, linear);
    background-color: transparent;
    border-top: 0;
    border-left: 1px solid #909090;
    color: #f93;
    font-size: 100%;
    text-decoration: none;
    padding: 5px;
    margin: 0;
    /*display: block;*/
    .display (block);
}

a.twitter {
    background-position: -160px 0;
}

a.twitter:hover {
    background-position: -160px -33px;
}

ul.no-input-range {
    background-color: transparent;
    text-align: right;
    list-style-type: none;
    padding: 0;
    margin: 0 0 7px 0;
    clear: both;
}

ul.no-input-range li {
    /*display: inline;*/
    .display (inline);
    padding: 4px 4px 6px 4px;
    margin: 0 2px;
    .rounded-corners (15px 5px);
/*    
    -webkit-border-radius: 15px 5px 15px 5px;
    -moz-border-radius: 15px 5px;
*/    
    background-color: @dark-base;
    color: #f93;
    font-size: x-small;
    cursor: pointer;
/*    
    border-radius: 15px 5px;
*/    
}

ul.input-range {
    padding: 0 30px 0;
    margin: 0;
    background-color: transparent;
    text-align: right;
    list-style-type: none;
    clear: both;
}

ul.input-range li {
    .display (inline);
    /*display: inline;*/
    background-color: transparent;
    text-decoration: none;
    font-size: small;
    cursor: pointer;
}

#call-form {
    width: 230px;
}

#contact-form {
    width: 220px;
}

#contact-form .submit {
    /*float: right;*/
    .float (right);
    height: 25px;
    margin-right: 7px;
    width: 60px;
}

#contact-form .clear {
    /*float: left;*/
    .float (left);
    height: 25px;
    margin-right: 15px;
    width: 80px;
}

#nav {
    font-size: medium;
    font-weight: 600;
    /*float: left;*/
    .float (left);
    list-style-type: none;
    margin: 0 10px 0 3px;
    padding: 10px 0 70px;
    text-align: left;
    width: 150px;
    /*
    .rounded-corners (10px);
    .box-shadow;
    -moz-border-radius: 10px;
    -moz-box-shadow: @dark-base 5px 5px 5px;
    */
}

#noflash {
    width: 230px;
    height: 85px;
    /*display: block;*/
    .display (block);
}

.oForm fieldset ol li {
    border: 0;
}

form,.oForm ol {
    padding: 0;
    margin: 0;
}

.oForm ol {
    /*float: left;*/
    .float (left);
}

ul#sprite {
    padding: 0;
    margin: 0;
}

ul#sprite li {
    /*float: left;*/
    .float (left);
    list-style: none;
    padding: 0;
    margin: 0;
}

@media screen and (max-width:480px) {
    body,.footer span {
        background: #dde9f9;
    }

    .a,.a:hover,.b,.b:hover {
        padding: 12px 6px;
    }

    .c-form {
        bottom: 40px;
    }

    .contentTable {
        background: -moz-linear-gradient(19% 40% 90deg,#dde9f9,#fff);
        background: gradient(linear,0% 90%,0% 19%,from(#dde9f9),to(#fff));
    }

    hgroup:nth-child(1),article,.mainContent,.footer ul {
        width: 98%;
    }

    .footer {
        position: static;
    }

    #nav {
        /*display: none;*/
        .display (none);
    };
}